{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": false,
  "trailingComma": "none",
  "tabWidth": 2,
  "printWidth": 80,
  "proseWrap": "always",
  "sortImports": {},
  "sortPackageJson": true,
  "sortTsconfig": true,
  "sortTailwindConfig": true,
  "ignorePatterns": []
}
