{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "startkit",
  "main": "@tanstack/react-start/server-entry",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    "BETTER_AUTH_URL": "https://startkit.dev",
    "GITHUB_CLIENT_ID": "89d7575efa72f0ca87d8"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "startkit-db",
      "database_id": "0787cf91-aa72-44c7-a345-0bded2cb6c20",
      "migrations_dir": "drizzle/migrations"
    }
  ]
}
